NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kalariya:<PASSWORD>@cluster0.hpc87.mongodb.net/<mylibrary>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mylibrary
DATABASE_PASSWORD=IIedTELrtfHkkaz9

JWT_SECRET=my-ultra-secure-and-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e46eba909b3617
EMAIL_PASSWORD=178c131a6d9cf2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25